{
  "extends": "./tsconfig.app.json",

  // Override to include only test files and clear exclusions.
  // Application code imported in tests is automatically included via module resolution.
  "include": ["src/**/__tests__/*", "env.d.ts", "../shared/*.json"],
  "exclude": [],

  "compilerOptions": {
    // Tests mount components in happy-dom, so they need the DOM types too.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo"
  }
}
