// Playwright tests: Node code that also hands functions to the page, so they
// need the browser's types (navigator.serviceWorker) as well as Node's.
{
  "extends": "./tsconfig.node.json",
  "include": ["e2e/**/*"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  }
}
